.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: #F8F9FA
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}

.right-bar {
    grid-column: 11/13;
}

.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: #212529;
    border-color: #6C757D
}



@media (max-width: 800px) {
    .main-container {
        display: grid; 
        grid-template-rows: repeat(3); 
        grid-template-columns: 1fr; 
    }

    .left-bar {
        grid-column: 1;
        grid-row: 1; 
    }

    .container {
        grid-column: 1; 
        grid-row: 2; 
    }

    .right-bar { 
        grid-column: 1;
        grid-row: 3; 
    }
}

@media (max-width: 600px) {
    .main-container {


        grid-template-rows: repeat(3);
    }

}